#STM Touch Studio user settings - do not edit
#Sat Jan 30 14:15:12 CET 2016
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1454149878040
GdbVar.LastExecRelative=EWARM\\ROBOT Configuration\\Exe\\ROBOT Configuration.out
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=135
GeneralPurpose.ScrollExpr.Height=34
GeneralPurpose.ScrollPlugin.Height=162
GeneralPurpose.ScrollStat.Height=0
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=34
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=136
GeneralPurpose.VerticalSplit4=409
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=4
TouchPointViewer.SecondScreen=false
TouchPointViewer.TouchPt1.Color=0x6699ff
TouchPointViewer.TouchPt1.Name=tp0
TouchPointViewer.TouchPt1.ShowAnnotations=true
TouchPointViewer.TouchPt1.XVar=compassX_NormFilteredTilted
TouchPointViewer.TouchPt1.YVar=compassY_NormFilteredTilted
TouchPointViewer.TouchPt2.Color=0x999999
TouchPointViewer.TouchPt2.Name=tp1
TouchPointViewer.TouchPt2.ShowAnnotations=true
TouchPointViewer.TouchPt2.XVar=compassX_NormFiltered
TouchPointViewer.TouchPt2.YVar=compassY_NormFiltered
TouchPointViewer.TouchPt3.Color=0x9966ff
TouchPointViewer.TouchPt3.Name=tp2
TouchPointViewer.TouchPt3.ShowAnnotations=true
TouchPointViewer.TouchPt3.XVar=compassX_Norm
TouchPointViewer.TouchPt3.YVar=compassY_Norm
TouchPointViewer.Version=3
TouchPointViewer.Visible=true
TouchPointViewer.XRange.Low=-1.0
TouchPointViewer.XRange.Up=1.0
TouchPointViewer.YRange.Low=-1.0
TouchPointViewer.YRange.Up=1.0
VarViewer.DisplayAllMode=Curve
VarViewer.Number=6
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-1.0
VarViewer1.Range.Up=10.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=52
VarViewer1.Var0.Name=gyroX
VarViewer1.Var1.Name=gyroY
VarViewer1.Var10.Name=posRight
VarViewer1.Var11.Name=spdLeftFiltered
VarViewer1.Var12.Name=spdRightFiltered
VarViewer1.Var13.Name=batteryVoltage
VarViewer1.Var14.Name=frontDistance
VarViewer1.Var15.Name=temperature
VarViewer1.Var16.Name=rawTemp
VarViewer1.Var17.Name=compassX_Norm
VarViewer1.Var18.Name=compassY_Norm
VarViewer1.Var19.Name=compassZ_Norm
VarViewer1.Var2.Name=gyroZ
VarViewer1.Var20.Name=heading
VarViewer1.Var21.Name=compassX_Max
VarViewer1.Var22.Name=compassX_Min
VarViewer1.Var23.Name=compassY_Max
VarViewer1.Var24.Name=compassY_Min
VarViewer1.Var25.Name=compassZ_Max
VarViewer1.Var26.Name=compassZ_Min
VarViewer1.Var27.Name=accXFiltered
VarViewer1.Var28.Name=accYFiltered
VarViewer1.Var29.Name=accZFiltered
VarViewer1.Var3.Name=accX
VarViewer1.Var30.Name=compassX_NormFiltered
VarViewer1.Var31.Name=compassY_NormFiltered
VarViewer1.Var32.Name=compassZ_NormFiltered
VarViewer1.Var33.Name=roll
VarViewer1.Var34.Name=pitch
VarViewer1.Var35.Name=compassX_NormFilteredTilted
VarViewer1.Var36.Name=compassY_NormFilteredTilted
VarViewer1.Var37.Name=temperatureGyro
VarViewer1.Var38.Name=rawTempGyro
VarViewer1.Var39.Name=accZFilteredKalman
VarViewer1.Var4.Name=accY
VarViewer1.Var40.Name=receiveBuffer[0]
VarViewer1.Var41.Name=receiveBuffer[1]
VarViewer1.Var42.Name=receiveBuffer[2]
VarViewer1.Var43.Name=forceLeft
VarViewer1.Var44.Name=uart4RxTimeStamp
VarViewer1.Var45.Name=ctrlD
VarViewer1.Var46.Name=ctrlI
VarViewer1.Var47.Name=ctrlP
VarViewer1.Var48.Name=rawFrontDistance
VarViewer1.Var49.Name=forceRight
VarViewer1.Var5.Name=accZ
VarViewer1.Var50.Name=hillHolderForceLeft
VarViewer1.Var51.Name=hillHolderForceRight
VarViewer1.Var6.Name=compassX
VarViewer1.Var7.Name=compassY
VarViewer1.Var8.Name=compassZ
VarViewer1.Var9.Name=posLeft
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=256.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=receiveBuffer[0]
VarViewer2.Var1.Name=receiveBuffer[1]
VarViewer2.Var2.Name=receiveBuffer[2]
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=1000000.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=msTime
VarViewer3.Var1.Name=uart4RxTimeStamp
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer4
VarViewer4.Range.Low=126.0
VarViewer4.Range.Up=381.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=2
VarViewer4.Var0.Name=frontDistance
VarViewer4.Var1.Name=rawFrontDistance
VarViewer4.Visible=true
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=VarViewer5
VarViewer5.Range.Low=-1.0
VarViewer5.Range.Up=1.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=4
VarViewer5.Var0.Name=spdLeftFiltered
VarViewer5.Var1.Name=spdRightFiltered
VarViewer5.Var2.Name=spdRight
VarViewer5.Var3.Name=spdLeft
VarViewer5.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=108
Variable.Col2ModelIdx=2
Variable.Col2Width=75
Variable.Col3ModelIdx=3
Variable.Col3Width=75
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=67
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536875308
Variable0.Color=0x6699ff
Variable0.Name=rawAngleLeft
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536875310
Variable1.Color=0x999999
Variable1.Name=rawAngleRight
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=536875332
Variable10.Color=0x990066
Variable10.Name=gyroZ
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536875428
Variable11.Color=0xcc9900
Variable11.Name=accX
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536875432
Variable12.Color=0xff00ff
Variable12.Name=accY
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536875436
Variable13.Color=0xff0000
Variable13.Name=accZ
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536875336
Variable14.Color=0x00ff00
Variable14.Name=compassX
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536875340
Variable15.Color=0xcccc00
Variable15.Name=compassY
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536875344
Variable16.Color=0x000000
Variable16.Name=compassZ
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536875312
Variable17.Color=0x6699ff
Variable17.Name=rawADC
Variable17.Type=unsigned 16-bit
Variable18.AcqMode=false
Variable18.Address=536871204
Variable18.Color=0x660066
Variable18.Name=batteryVoltage
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871096
Variable19.Color=0x999999
Variable19.Name=frontDistance
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871068
Variable2.Color=0x9966ff
Variable2.Name=posLeft
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871128
Variable20.Color=0x9966ff
Variable20.Name=rawFrontDistance
Variable20.Type=unsigned 32-bit
Variable21.AcqMode=false
Variable21.Address=536875400
Variable21.Color=0x00cc33
Variable21.Name=temperature
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536875970
Variable22.Color=0xff6633
Variable22.Name=rawTemp
Variable22.Type=signed 16-bit
Variable23.AcqMode=false
Variable23.Address=536875368
Variable23.Color=0xcc9900
Variable23.Name=compassX_Norm
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536875372
Variable24.Color=0xff00ff
Variable24.Name=compassY_Norm
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536875376
Variable25.Color=0xff0000
Variable25.Name=compassZ_Norm
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536871092
Variable26.Color=0x00ff00
Variable26.Name=heading
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536871124
Variable27.Color=0x006666
Variable27.Name=compassX_Max
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536875356
Variable28.Color=0xff9999
Variable28.Name=compassX_Min
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536875348
Variable29.Color=0x990000
Variable29.Name=compassY_Max
Variable29.Type=float
Variable3.AcqMode=false
Variable3.Address=536871072
Variable3.Color=0x00cc33
Variable3.Name=posRight
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536875360
Variable30.Color=0x0000c8
Variable30.Name=compassY_Min
Variable30.Type=float
Variable31.AcqMode=false
Variable31.Address=536875352
Variable31.Color=0x00cccc
Variable31.Name=compassZ_Max
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536875364
Variable32.Color=0x990066
Variable32.Name=compassZ_Min
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536875440
Variable33.Color=0xcccc00
Variable33.Name=accXFiltered
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536875444
Variable34.Color=0x000000
Variable34.Name=accYFiltered
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536875448
Variable35.Color=0x660066
Variable35.Name=accZFiltered
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536875380
Variable36.Color=0x6699ff
Variable36.Name=compassX_NormFiltered
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536875384
Variable37.Color=0x999999
Variable37.Name=compassY_NormFiltered
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536875388
Variable38.Color=0x9966ff
Variable38.Name=compassZ_NormFiltered
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871084
Variable39.Color=0x00cc33
Variable39.Name=roll
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871076
Variable4.Color=0xff6633
Variable4.Name=spdLeftFiltered
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536871088
Variable40.Color=0xff6633
Variable40.Name=pitch
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536875392
Variable41.Color=0x006666
Variable41.Name=compassX_NormFilteredTilted
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536875396
Variable42.Color=0xff9999
Variable42.Name=compassY_NormFilteredTilted
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536875404
Variable43.Color=0x990000
Variable43.Name=temperatureGyro
Variable43.Type=float
Variable44.AcqMode=false
Variable44.Address=536875987
Variable44.Color=0x0000c8
Variable44.Name=rawTempGyro
Variable44.Type=unsigned 8-bit
Variable45.AcqMode=false
Variable45.Address=536875452
Variable45.Color=0xcc9900
Variable45.Name=accZFilteredKalman
Variable45.Type=float
Variable46.AcqMode=false
Variable46.Address=536875456
Variable46.Color=0xff00ff
Variable46.Name=accZFilteredLPF
Variable46.Type=float
Variable47.AcqMode=false
Variable47.Address=536871208
Variable47.Color=0x00cccc
Variable47.Name=receiveBuffer[0]
Variable47.Type=unsigned 8-bit
Variable48.AcqMode=false
Variable48.Address=536871209
Variable48.Color=0x990066
Variable48.Name=receiveBuffer[1]
Variable48.Type=unsigned 8-bit
Variable49.AcqMode=false
Variable49.Address=536871210
Variable49.Color=0xff0000
Variable49.Name=receiveBuffer[2]
Variable49.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536871080
Variable5.Color=0x006666
Variable5.Name=spdRightFiltered
Variable5.Type=float
Variable50.AcqMode=false
Variable50.Address=536871132
Variable50.Color=0x00ff00
Variable50.Name=referenceSpeedLeft
Variable50.Type=float
Variable51.AcqMode=false
Variable51.Address=536874480
Variable51.Color=0xcccc00
Variable51.Name=ctrlI_left
Variable51.Type=float
Variable52.AcqMode=false
Variable52.Address=536874476
Variable52.Color=0x000000
Variable52.Name=ctrlP_left
Variable52.Type=float
Variable53.AcqMode=false
Variable53.Address=536875316
Variable53.Color=0x660066
Variable53.Name=spdLeft
Variable53.Type=float
Variable54.AcqMode=false
Variable54.Address=536871102
Variable54.Color=0x6699ff
Variable54.Name=forceLeft
Variable54.Type=signed 16-bit
Variable55.AcqMode=false
Variable55.Address=536874484
Variable55.Color=0x999999
Variable55.Name=antiWindupLeft
Variable55.Type=float
Variable56.AcqMode=false
Variable56.Address=536871304
Variable56.Color=0x9966ff
Variable56.Name=referenceSpeedRight
Variable56.Type=float
Variable57.AcqMode=false
Variable57.Address=536871200
Variable57.Color=0x00cc33
Variable57.Name=msTime
Variable57.Type=unsigned 32-bit
Variable58.AcqMode=false
Variable58.Address=536871300
Variable58.Color=0xff6633
Variable58.Name=uart4RxTimeStamp
Variable58.Type=unsigned 32-bit
Variable59.AcqMode=false
Variable59.Address=536871184
Variable59.Color=0x0000c8
Variable59.Name=ctrlD
Variable59.Type=float
Variable6.AcqMode=false
Variable6.Address=536871120
Variable6.Color=0xff9999
Variable6.Name=UserButtonPressed
Variable6.Type=unsigned 16-bit
Variable60.AcqMode=false
Variable60.Address=536871180
Variable60.Color=0x00cccc
Variable60.Name=ctrlI
Variable60.Type=float
Variable61.AcqMode=false
Variable61.Address=536871176
Variable61.Color=0x990066
Variable61.Name=ctrlP
Variable61.Type=float
Variable62.AcqMode=false
Variable62.Address=536871188
Variable62.Color=0xcc9900
Variable62.Name=antiWindup
Variable62.Type=float
Variable63.AcqMode=false
Variable63.Address=536875320
Variable63.Color=0x006666
Variable63.Name=spdRight
Variable63.Type=float
Variable64.AcqMode=false
Variable64.Address=536871108
Variable64.Color=0xff9999
Variable64.Name=forceRight
Variable64.Type=signed 16-bit
Variable65.AcqMode=false
Variable65.Address=536871112
Variable65.Color=0x990000
Variable65.Name=hillHolderForceLeft
Variable65.Type=signed 16-bit
Variable66.AcqMode=false
Variable66.Address=536871114
Variable66.Color=0xff00ff
Variable66.Name=hillHolderForceRight
Variable66.Type=signed 16-bit
Variable7.AcqMode=false
Variable7.Address=536871100
Variable7.Color=0x990000
Variable7.Name=enaSwitch
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536875324
Variable8.Color=0x0000c8
Variable8.Name=gyroX
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536875328
Variable9.Color=0x00cccc
Variable9.Name=gyroY
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.040123456790123455
ViewersLayout.IntegratedLayout.Weight.1=0.5169753086419753
ViewersLayout.IntegratedLayout.Weight.2=0.16820987654320987
ViewersLayout.IntegratedLayout.Weight.3=0.08487654320987655
ViewersLayout.IntegratedLayout.Weight.4=0.06172839506172839
ViewersLayout.IntegratedLayout.Weight.5=0.10493827160493827
ViewersLayout.IntegratedLayout.Weight.Size=6
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.Size=6
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=118
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=66
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=66
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=65
WriteVariable.Number=4
WriteVariable0.Address=536871184
WriteVariable0.Name=ctrlD
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536871180
WriteVariable1.Name=ctrlI
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable2.Address=536871176
WriteVariable2.Name=ctrlP
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536871188
WriteVariable3.Name=antiWindup
WriteVariable3.RefExpr=
WriteVariable3.Type=float
